/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'featurestoreloadtestframework.java-library-conventions'
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:25.1.0')
    implementation 'com.google.cloud:google-cloud-aiplatform'
    implementation platform('com.google.cloud:libraries-bom:25.3.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation platform('com.google.cloud:libraries-bom:26.1.1')
    implementation 'com.google.cloud:google-cloud-spanner'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '2.17.1'
    implementation group: 'com.google.api', name: 'gax', version: '1.36.0'
    implementation "org.slf4j:slf4j-simple:1.7.9"
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Evaluate using Jacoco for unit test coverage
test {
    dependsOn cleanTest

    testLogging {

        showStandardStreams = false // change to true to see STDOUT and STDERR

        exceptionFormat = 'full' // show full expected vs actual
    }
}
